* {
  box-sizing: border-box;
}
:root {
  --dark: #374151;
  --darker: #1f2937;
  --darkest: #111827;
  --gray: #6b7280;
  --light: #eee;
  --pink: #ec4899;
  --purple: #8b5cf6;
}

html {
  font-family: "Fira sans", sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
}

.darkTheme {
  color: rgb(163, 163, 163);
  background-color: rgb(43, 43, 43);
}

.dbMode {
  color: green;
}
.localMode {
  color: red;
}

.task {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  border-radius: 10px;
  margin: 20px 10px;
}

.darkTheme .task {
  background-color: var(--dark);
}

.task > .items {
  background-color: rgba(255, 255, 255, 0.8);
}

.item1 {
  grid-area: header;
  font-size: 1.5rem;
}
.item2 {
  grid-area: right;
}
.item3 {
  grid-area: main;
}

#info {
  display: flex;
  justify-content: center;
  color: var(--dark);
  background-color: var(--light);
}
