#tasks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  transition: all 1s linear;
}

.task {
  overflow: hidden;
  display: grid;
  grid-template: auto 60px 160px 40px / 25% 25% 25% auto;
  grid-template-areas:
    "complete dueDate importance importance"
    "title title title title"
    "description description description description"
    "remove remove edit edit ";
  gap: 2px;
  background-color: var(--bg-light);
  padding: 10px;
  border-radius: 10px;
  color: var(--color-dark);
  margin: 20px;
  width: 100%;
  max-width: 800px;
}

.task input {
  color: var(--dark);
}

.darktheme .task input {
  color: var(--color-light);
}

.task .btn-small {
  border: none;
  box-shadow: black 2px 2px 10px;
  border-radius: 20px;
  width: 80%;
  padding: 6px 0;
}

.darktheme .task {
  color: var(--light);
  background-color: var(--dark);
}

.task.completed {
  box-shadow: #c3e01a 3px 3px 15px;
}

.darktheme .task.completed {
  box-shadow: #00ff13 3px 3px 15px;
}

.task button {
  box-shadow: white 1px 1px 1px;
}

.checkbox-round:checked {
  background-color: #c3e01a !important;
}

.darktheme .checkbox-round:checked {
  background-color: rgb(17, 196, 4) !important;
}

.task-title {
  grid-area: title;
  font-size: 1.5rem;
  text-align: center;
  margin: 10px auto;
  width: 80%;
  letter-spacing: 2px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.427);
}

.task-description {
  grid-area: description;
  max-height: 200px;
  padding: 20px 0;
}

.task-importance {
  grid-area: importance;
}

.task-duedate {
  grid-area: dueDate;
  text-align: center;
  font-style: italic;
  font-size: 0.8rem;
}

.task-complete {
  grid-area: complete;
}

.task-edit {
  grid-area: edit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-remove {
  grid-area: remove;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task > div {
  text-align: center;
}

@media (min-width: 800px) {
  .task {
    margin: 20px 10px;
    width: 70%;
  }
}